C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\bin\Debug\net6.0\Beecrowd_1042.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\bin\Debug\net6.0\Beecrowd_1042.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\bin\Debug\net6.0\Beecrowd_1042.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\bin\Debug\net6.0\Beecrowd_1042.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\bin\Debug\net6.0\Beecrowd_1042.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\obj\Debug\net6.0\Beecrowd_1042.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\obj\Debug\net6.0\Beecrowd_1042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\obj\Debug\net6.0\Beecrowd_1042.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\obj\Debug\net6.0\Beecrowd_1042.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\obj\Debug\net6.0\Beecrowd_1042.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\obj\Debug\net6.0\Beecrowd_1042.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\obj\Debug\net6.0\refint\Beecrowd_1042.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\obj\Debug\net6.0\Beecrowd_1042.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\obj\Debug\net6.0\Beecrowd_1042.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1042\Beecrowd_1042\obj\Debug\net6.0\ref\Beecrowd_1042.dll
