C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\bin\Debug\net6.0\Beecrowd_1038.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\bin\Debug\net6.0\Beecrowd_1038.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\bin\Debug\net6.0\Beecrowd_1038.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\bin\Debug\net6.0\Beecrowd_1038.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\bin\Debug\net6.0\Beecrowd_1038.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\obj\Debug\net6.0\Beecrowd_1038.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\obj\Debug\net6.0\Beecrowd_1038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\obj\Debug\net6.0\Beecrowd_1038.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\obj\Debug\net6.0\Beecrowd_1038.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\obj\Debug\net6.0\Beecrowd_1038.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\obj\Debug\net6.0\Beecrowd_1038.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\obj\Debug\net6.0\refint\Beecrowd_1038.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\obj\Debug\net6.0\Beecrowd_1038.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\obj\Debug\net6.0\Beecrowd_1038.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1038\Beecrowd_1038\obj\Debug\net6.0\ref\Beecrowd_1038.dll
