C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\bin\Debug\net6.0\Beecrowd_1037.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\bin\Debug\net6.0\Beecrowd_1037.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\bin\Debug\net6.0\Beecrowd_1037.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\bin\Debug\net6.0\Beecrowd_1037.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\bin\Debug\net6.0\Beecrowd_1037.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\obj\Debug\net6.0\Beecrowd_1037.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\obj\Debug\net6.0\Beecrowd_1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\obj\Debug\net6.0\Beecrowd_1037.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\obj\Debug\net6.0\Beecrowd_1037.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\obj\Debug\net6.0\Beecrowd_1037.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\obj\Debug\net6.0\Beecrowd_1037.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\obj\Debug\net6.0\refint\Beecrowd_1037.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\obj\Debug\net6.0\Beecrowd_1037.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\obj\Debug\net6.0\Beecrowd_1037.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1037\Beecrowd_1037\obj\Debug\net6.0\ref\Beecrowd_1037.dll
