C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\bin\Debug\net6.0\Beecrowd_1035.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\bin\Debug\net6.0\Beecrowd_1035.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\bin\Debug\net6.0\Beecrowd_1035.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\bin\Debug\net6.0\Beecrowd_1035.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\bin\Debug\net6.0\Beecrowd_1035.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\obj\Debug\net6.0\Beecrowd_1035.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\obj\Debug\net6.0\Beecrowd_1035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\obj\Debug\net6.0\Beecrowd_1035.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\obj\Debug\net6.0\Beecrowd_1035.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\obj\Debug\net6.0\Beecrowd_1035.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\obj\Debug\net6.0\Beecrowd_1035.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\obj\Debug\net6.0\refint\Beecrowd_1035.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\obj\Debug\net6.0\Beecrowd_1035.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\obj\Debug\net6.0\Beecrowd_1035.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1035\Beecrowd_1035\obj\Debug\net6.0\ref\Beecrowd_1035.dll
