C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\bin\Debug\net6.0\Beecrowd_1043.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\bin\Debug\net6.0\Beecrowd_1043.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\bin\Debug\net6.0\Beecrowd_1043.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\bin\Debug\net6.0\Beecrowd_1043.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\bin\Debug\net6.0\Beecrowd_1043.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\obj\Debug\net6.0\Beecrowd_1043.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\obj\Debug\net6.0\Beecrowd_1043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\obj\Debug\net6.0\Beecrowd_1043.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\obj\Debug\net6.0\Beecrowd_1043.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\obj\Debug\net6.0\Beecrowd_1043.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\obj\Debug\net6.0\Beecrowd_1043.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\obj\Debug\net6.0\refint\Beecrowd_1043.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\obj\Debug\net6.0\Beecrowd_1043.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\obj\Debug\net6.0\Beecrowd_1043.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1043\Beecrowd_1043\obj\Debug\net6.0\ref\Beecrowd_1043.dll
