C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\bin\Debug\net6.0\Beecrowd_1040.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\bin\Debug\net6.0\Beecrowd_1040.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\bin\Debug\net6.0\Beecrowd_1040.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\bin\Debug\net6.0\Beecrowd_1040.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\bin\Debug\net6.0\Beecrowd_1040.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\obj\Debug\net6.0\Beecrowd_1040.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\obj\Debug\net6.0\Beecrowd_1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\obj\Debug\net6.0\Beecrowd_1040.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\obj\Debug\net6.0\Beecrowd_1040.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\obj\Debug\net6.0\Beecrowd_1040.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\obj\Debug\net6.0\Beecrowd_1040.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\obj\Debug\net6.0\refint\Beecrowd_1040.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\obj\Debug\net6.0\Beecrowd_1040.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\obj\Debug\net6.0\Beecrowd_1040.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1040\Beecrowd_1040\obj\Debug\net6.0\ref\Beecrowd_1040.dll
