C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\bin\Debug\net6.0\Beecrowd_1036.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\bin\Debug\net6.0\Beecrowd_1036.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\bin\Debug\net6.0\Beecrowd_1036.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\bin\Debug\net6.0\Beecrowd_1036.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\bin\Debug\net6.0\Beecrowd_1036.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\obj\Debug\net6.0\Beecrowd_1036.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\obj\Debug\net6.0\Beecrowd_1036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\obj\Debug\net6.0\Beecrowd_1036.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\obj\Debug\net6.0\Beecrowd_1036.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\obj\Debug\net6.0\Beecrowd_1036.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\obj\Debug\net6.0\Beecrowd_1036.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\obj\Debug\net6.0\refint\Beecrowd_1036.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\obj\Debug\net6.0\Beecrowd_1036.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\obj\Debug\net6.0\Beecrowd_1036.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1036\Beecrowd_1036\obj\Debug\net6.0\ref\Beecrowd_1036.dll
