C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\bin\Debug\net6.0\Beecrowd_1050.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\bin\Debug\net6.0\Beecrowd_1050.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\bin\Debug\net6.0\Beecrowd_1050.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\bin\Debug\net6.0\Beecrowd_1050.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\bin\Debug\net6.0\Beecrowd_1050.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\obj\Debug\net6.0\Beecrowd_1050.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\obj\Debug\net6.0\Beecrowd_1050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\obj\Debug\net6.0\Beecrowd_1050.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\obj\Debug\net6.0\Beecrowd_1050.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\obj\Debug\net6.0\Beecrowd_1050.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\obj\Debug\net6.0\Beecrowd_1050.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\obj\Debug\net6.0\refint\Beecrowd_1050.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\obj\Debug\net6.0\Beecrowd_1050.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\obj\Debug\net6.0\Beecrowd_1050.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1050\Beecrowd_1050\obj\Debug\net6.0\ref\Beecrowd_1050.dll
