C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\bin\Debug\net6.0\Beecrowd_1049.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\bin\Debug\net6.0\Beecrowd_1049.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\bin\Debug\net6.0\Beecrowd_1049.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\bin\Debug\net6.0\Beecrowd_1049.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\bin\Debug\net6.0\Beecrowd_1049.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\obj\Debug\net6.0\Beecrowd_1049.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\obj\Debug\net6.0\Beecrowd_1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\obj\Debug\net6.0\Beecrowd_1049.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\obj\Debug\net6.0\Beecrowd_1049.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\obj\Debug\net6.0\Beecrowd_1049.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\obj\Debug\net6.0\Beecrowd_1049.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\obj\Debug\net6.0\refint\Beecrowd_1049.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\obj\Debug\net6.0\Beecrowd_1049.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\obj\Debug\net6.0\Beecrowd_1049.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1049\Beecrowd_1049\obj\Debug\net6.0\ref\Beecrowd_1049.dll
