C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\obj\Debug\net6.0\Beecrowd_1052.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\obj\Debug\net6.0\Beecrowd_1052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\obj\Debug\net6.0\Beecrowd_1052.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\obj\Debug\net6.0\Beecrowd_1052.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\obj\Debug\net6.0\Beecrowd_1052.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\bin\Debug\net6.0\Beecrowd_1052.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\bin\Debug\net6.0\Beecrowd_1052.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\bin\Debug\net6.0\Beecrowd_1052.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\bin\Debug\net6.0\Beecrowd_1052.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\bin\Debug\net6.0\Beecrowd_1052.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\obj\Debug\net6.0\Beecrowd_1052.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\obj\Debug\net6.0\refint\Beecrowd_1052.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\obj\Debug\net6.0\Beecrowd_1052.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\obj\Debug\net6.0\Beecrowd_1052.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1052\Beecrowd_1052\obj\Debug\net6.0\ref\Beecrowd_1052.dll
