C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\obj\Debug\net6.0\Beecrowd_1048.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\obj\Debug\net6.0\Beecrowd_1048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\obj\Debug\net6.0\Beecrowd_1048.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\obj\Debug\net6.0\Beecrowd_1048.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\obj\Debug\net6.0\Beecrowd_1048.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\bin\Debug\net6.0\Beecrowd_1048.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\bin\Debug\net6.0\Beecrowd_1048.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\bin\Debug\net6.0\Beecrowd_1048.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\bin\Debug\net6.0\Beecrowd_1048.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\bin\Debug\net6.0\Beecrowd_1048.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\obj\Debug\net6.0\Beecrowd_1048.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\obj\Debug\net6.0\refint\Beecrowd_1048.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\obj\Debug\net6.0\Beecrowd_1048.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\obj\Debug\net6.0\Beecrowd_1048.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1048\Beecrowd_1048\obj\Debug\net6.0\ref\Beecrowd_1048.dll
