C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\bin\Debug\net6.0\Beecrowd_1046.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\bin\Debug\net6.0\Beecrowd_1046.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\bin\Debug\net6.0\Beecrowd_1046.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\bin\Debug\net6.0\Beecrowd_1046.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\bin\Debug\net6.0\Beecrowd_1046.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\obj\Debug\net6.0\Beecrowd_1046.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\obj\Debug\net6.0\Beecrowd_1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\obj\Debug\net6.0\Beecrowd_1046.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\obj\Debug\net6.0\Beecrowd_1046.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\obj\Debug\net6.0\Beecrowd_1046.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\obj\Debug\net6.0\Beecrowd_1046.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\obj\Debug\net6.0\refint\Beecrowd_1046.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\obj\Debug\net6.0\Beecrowd_1046.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\obj\Debug\net6.0\Beecrowd_1046.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1046\Beecrowd_1046\obj\Debug\net6.0\ref\Beecrowd_1046.dll
