C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\bin\Debug\net6.0\Beecrowd_1044.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\bin\Debug\net6.0\Beecrowd_1044.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\bin\Debug\net6.0\Beecrowd_1044.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\bin\Debug\net6.0\Beecrowd_1044.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\bin\Debug\net6.0\Beecrowd_1044.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\obj\Debug\net6.0\Beecrowd_1044.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\obj\Debug\net6.0\Beecrowd_1044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\obj\Debug\net6.0\Beecrowd_1044.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\obj\Debug\net6.0\Beecrowd_1044.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\obj\Debug\net6.0\Beecrowd_1044.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\obj\Debug\net6.0\Beecrowd_1044.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\obj\Debug\net6.0\refint\Beecrowd_1044.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\obj\Debug\net6.0\Beecrowd_1044.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\obj\Debug\net6.0\Beecrowd_1044.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1044\Beecrowd_1044\obj\Debug\net6.0\ref\Beecrowd_1044.dll
