C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\bin\Debug\net6.0\Beecrowd_1041.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\bin\Debug\net6.0\Beecrowd_1041.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\bin\Debug\net6.0\Beecrowd_1041.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\bin\Debug\net6.0\Beecrowd_1041.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\bin\Debug\net6.0\Beecrowd_1041.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\obj\Debug\net6.0\Beecrowd_1041.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\obj\Debug\net6.0\Beecrowd_1041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\obj\Debug\net6.0\Beecrowd_1041.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\obj\Debug\net6.0\Beecrowd_1041.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\obj\Debug\net6.0\Beecrowd_1041.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\obj\Debug\net6.0\Beecrowd_1041.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\obj\Debug\net6.0\refint\Beecrowd_1041.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\obj\Debug\net6.0\Beecrowd_1041.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\obj\Debug\net6.0\Beecrowd_1041.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1041\Beecrowd_1041\obj\Debug\net6.0\ref\Beecrowd_1041.dll
