C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\bin\Debug\net6.0\Beecrowd_1051.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\bin\Debug\net6.0\Beecrowd_1051.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\bin\Debug\net6.0\Beecrowd_1051.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\bin\Debug\net6.0\Beecrowd_1051.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\bin\Debug\net6.0\Beecrowd_1051.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\obj\Debug\net6.0\Beecrowd_1051.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\obj\Debug\net6.0\Beecrowd_1051.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\obj\Debug\net6.0\Beecrowd_1051.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\obj\Debug\net6.0\Beecrowd_1051.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\obj\Debug\net6.0\Beecrowd_1051.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\obj\Debug\net6.0\Beecrowd_1051.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\obj\Debug\net6.0\refint\Beecrowd_1051.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\obj\Debug\net6.0\Beecrowd_1051.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\obj\Debug\net6.0\Beecrowd_1051.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1051\Beecrowd_1051\obj\Debug\net6.0\ref\Beecrowd_1051.dll
