C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\bin\Debug\net6.0\Beecrowd_1047.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\bin\Debug\net6.0\Beecrowd_1047.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\bin\Debug\net6.0\Beecrowd_1047.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\bin\Debug\net6.0\Beecrowd_1047.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\bin\Debug\net6.0\Beecrowd_1047.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\obj\Debug\net6.0\Beecrowd_1047.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\obj\Debug\net6.0\Beecrowd_1047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\obj\Debug\net6.0\Beecrowd_1047.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\obj\Debug\net6.0\Beecrowd_1047.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\obj\Debug\net6.0\Beecrowd_1047.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\obj\Debug\net6.0\Beecrowd_1047.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\obj\Debug\net6.0\refint\Beecrowd_1047.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\obj\Debug\net6.0\Beecrowd_1047.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\obj\Debug\net6.0\Beecrowd_1047.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1047\Beecrowd_1047\obj\Debug\net6.0\ref\Beecrowd_1047.dll
